<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipe Selection Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecipeSelectionController" customModule="Mampf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7AU-xh-V1w">
                                <rect key="frame" x="0.0" y="40" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="recipeCell" id="RbN-BC-tds">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RbN-BC-tds" id="TGk-mo-NWW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="haD-vn-FzX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="R7J-5W-hZH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7AU-xh-V1w" secondAttribute="trailing" id="7D0-YV-rto"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7AU-xh-V1w" secondAttribute="bottom" constant="30" id="cky-hy-P1v"/>
                            <constraint firstItem="7AU-xh-V1w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nDp-iN-rv2"/>
                            <constraint firstItem="7AU-xh-V1w" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="sIt-bB-t0h"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="cke-ZG-VJy" kind="show" identifier="ShowRecipeDetail" id="unt-Bk-vuv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="36"/>
        </scene>
        <!--Recipe Detail Controller-->
        <scene sceneID="cJC-Ck-dSc">
            <objects>
                <viewController id="cke-ZG-VJy" customClass="RecipeDetailController" customModule="Mampf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5dx-76-IYA"/>
                        <viewControllerLayoutGuide type="bottom" id="Hnv-gY-i0w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kqg-m1-WgC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uCE-Xe-8FK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Yl5-Cp-fNG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="192"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="98y-ne-cc1">
                                                <rect key="frame" x="0.0" y="0.0" width="10" height="46"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pe9-Ii-c99">
                                                <rect key="frame" x="0.0" y="56" width="10" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rds-Pi-YXD">
                                                <rect key="frame" x="0.0" y="106" width="10" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6z-D4-Lto">
                                                <rect key="frame" x="0.0" y="156" width="63" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Zurück"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="H6g-68-z7n"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Yl5-Cp-fNG" secondAttribute="bottom" constant="20" symbolic="YES" id="1X9-3n-YtR"/>
                                    <constraint firstItem="Yl5-Cp-fNG" firstAttribute="leading" secondItem="uCE-Xe-8FK" secondAttribute="leading" id="MDQ-Fa-Jft"/>
                                    <constraint firstAttribute="trailing" secondItem="Yl5-Cp-fNG" secondAttribute="trailing" id="XaU-ps-eJM"/>
                                    <constraint firstItem="Yl5-Cp-fNG" firstAttribute="top" secondItem="uCE-Xe-8FK" secondAttribute="top" id="yfm-oV-bSD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uCE-Xe-8FK" firstAttribute="bottom" secondItem="Hnv-gY-i0w" secondAttribute="top" id="Bsp-sx-sOS"/>
                            <constraint firstItem="uCE-Xe-8FK" firstAttribute="leading" secondItem="Kqg-m1-WgC" secondAttribute="leading" id="Mmj-RK-sjo"/>
                            <constraint firstAttribute="trailing" secondItem="uCE-Xe-8FK" secondAttribute="trailing" id="RGx-5K-1Bh"/>
                            <constraint firstItem="uCE-Xe-8FK" firstAttribute="top" secondItem="Kqg-m1-WgC" secondAttribute="top" id="Zy3-91-NV8"/>
                            <constraint firstItem="Yl5-Cp-fNG" firstAttribute="width" secondItem="Kqg-m1-WgC" secondAttribute="width" id="sDF-bc-2J0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recipeIngredientsView" destination="pe9-Ii-c99" id="7fS-cH-pxt"/>
                        <outlet property="recipeInstructionView" destination="rds-Pi-YXD" id="CBk-fj-t1y"/>
                        <outlet property="recipeNameView" destination="98y-ne-cc1" id="iJS-mD-tXZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mgt-yK-F2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.60000000000002" y="-27.436281859070466"/>
        </scene>
    </scenes>
</document>
