<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vFf-0k-nAL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipe Selection Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="BYZ-38-t0r" customClass="RecipeSelectionController" customModule="Mampf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="7AU-xh-V1w">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="659"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.99495393037796021" green="0.271686851978302" blue="0.14621931314468384" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="recipeCell" textLabel="c9N-up-pjr" rowHeight="65" style="IBUITableViewCellStyleDefault" id="RbN-BC-tds" customClass="RecipeTableViewCell" customModule="Mampf" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RbN-BC-tds" id="TGk-mo-NWW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c9N-up-pjr">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="64.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="haD-vn-FzX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="R7J-5W-hZH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7AU-xh-V1w" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HuX-nJ-VFR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7AU-xh-V1w" secondAttribute="bottom" constant="8" symbolic="YES" id="Kwv-5W-EQI"/>
                            <constraint firstAttribute="trailing" secondItem="7AU-xh-V1w" secondAttribute="trailing" id="Rj8-0Y-cUh"/>
                            <constraint firstItem="7AU-xh-V1w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="v37-HZ-EyV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IRD-T0-GF2">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="qDd-cS-un2">
                            <connections>
                                <action selector="recipeSearchInit:" destination="BYZ-38-t0r" id="CSV-7Z-qZP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="recipeTableView" destination="7AU-xh-V1w" id="VW3-mw-z3R"/>
                        <segue destination="cke-ZG-VJy" kind="show" identifier="ShowRecipeDetail" id="unt-Bk-vuv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666.39999999999998" y="34.632683658170919"/>
        </scene>
        <!--Recipe Detail Controller-->
        <scene sceneID="cJC-Ck-dSc">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="cke-ZG-VJy" customClass="RecipeDetailController" customModule="Mampf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5dx-76-IYA"/>
                        <viewControllerLayoutGuide type="bottom" id="Hnv-gY-i0w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kqg-m1-WgC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lSR-iG-gRS">
                                <rect key="frame" x="16" y="72" width="343" height="595"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uCE-Xe-8FK">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="595"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Yl5-Cp-fNG">
                                                <rect key="frame" x="0.0" y="-40" width="343" height="269"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98y-ne-cc1">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="46"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P4o-gI-9fg">
                                                        <rect key="frame" x="0.0" y="51" width="343" height="128"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" id="mWs-ff-2Zh"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pe9-Ii-c99">
                                                        <rect key="frame" x="0.0" y="184" width="10" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rds-Pi-YXD">
                                                        <rect key="frame" x="0.0" y="229" width="10" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="98y-ne-cc1" firstAttribute="leading" secondItem="Yl5-Cp-fNG" secondAttribute="leading" id="T0g-Df-Tmn"/>
                                                    <constraint firstAttribute="trailing" secondItem="98y-ne-cc1" secondAttribute="trailing" id="TeH-EZ-pyo"/>
                                                    <constraint firstItem="P4o-gI-9fg" firstAttribute="leading" secondItem="Yl5-Cp-fNG" secondAttribute="leading" id="mpz-Hx-OdY"/>
                                                    <constraint firstAttribute="trailing" secondItem="P4o-gI-9fg" secondAttribute="trailing" id="rBz-lR-i4c"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Yl5-Cp-fNG" secondAttribute="trailing" id="2uc-7C-PdX"/>
                                            <constraint firstAttribute="top" secondItem="Yl5-Cp-fNG" secondAttribute="top" constant="40" id="dAv-9K-HAQ"/>
                                            <constraint firstAttribute="bottom" secondItem="Yl5-Cp-fNG" secondAttribute="bottom" id="ehJ-Fw-D6y"/>
                                            <constraint firstAttribute="leading" secondItem="Yl5-Cp-fNG" secondAttribute="leading" id="ja7-zS-MFu"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="Yl5-Cp-fNG" firstAttribute="width" secondItem="lSR-iG-gRS" secondAttribute="width" id="1Ga-Nm-mZz"/>
                                    <constraint firstAttribute="trailing" secondItem="uCE-Xe-8FK" secondAttribute="trailing" id="6hW-ee-Yph"/>
                                    <constraint firstItem="uCE-Xe-8FK" firstAttribute="leading" secondItem="lSR-iG-gRS" secondAttribute="leading" id="W9d-gU-87k"/>
                                    <constraint firstAttribute="bottom" secondItem="uCE-Xe-8FK" secondAttribute="bottom" id="bjF-az-6hJ"/>
                                    <constraint firstItem="uCE-Xe-8FK" firstAttribute="top" secondItem="lSR-iG-gRS" secondAttribute="top" id="oqJ-d4-fzt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lSR-iG-gRS" firstAttribute="trailing" secondItem="Kqg-m1-WgC" secondAttribute="trailingMargin" id="Pyq-z9-dyO"/>
                            <constraint firstItem="lSR-iG-gRS" firstAttribute="leading" secondItem="Kqg-m1-WgC" secondAttribute="leadingMargin" id="RdF-i9-zDz"/>
                            <constraint firstItem="lSR-iG-gRS" firstAttribute="top" secondItem="5dx-76-IYA" secondAttribute="bottom" constant="8" symbolic="YES" id="W6i-dF-S4r"/>
                            <constraint firstAttribute="bottom" secondItem="lSR-iG-gRS" secondAttribute="bottom" id="mx6-lK-Qpt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recipeImageView" destination="P4o-gI-9fg" id="WPT-nH-xgv"/>
                        <outlet property="recipeIngredientsView" destination="pe9-Ii-c99" id="7fS-cH-pxt"/>
                        <outlet property="recipeInstructionView" destination="rds-Pi-YXD" id="CBk-fj-t1y"/>
                        <outlet property="recipeNameView" destination="98y-ne-cc1" id="iJS-mD-tXZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mgt-yK-F2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463" y="35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eGU-yt-O50">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vFf-0k-nAL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qzq-CP-WKY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eFn-tp-bvk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwm-3f-Kr1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271.19999999999999" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
